PORT=3002
REMOTE=https://pw2022-mfe-wc-demo.vercel.app


REMOTE_WEB_COMPONENTS=https://pw2022-mfe-wc-system.vercel.app

# for development, comment remote below to fetch from remote, uncomment to fetch from localhost
LOCAL_WEB_COMPONENTS=http://localhost:3003
