PORT=3002
REMOTE=http://sarlanga.com/


REMOTE_WEB_COMPONENTS=http://sarlanga2.com

# for development, comment remote below to fetch from remote, uncomment to fetch from localhost
LOCAL_WEB_COMPONENTS=http://localhost:3003
